DB_HOST=localhost
DB_USER=root
DB_PASS=root
TWITTER_REQUEST_TOKEN=wUmYq3Dj5tbUhHgCvMJHnGJSg
TWITTER_ACCESS_TOKEN=tKHu0nmrKZeNHDNbsVSDLWxvamswkfHQibcXpY6cl0kfRrJdoP

TWITTER_USER_TOKEN=1412429202-Mm42svjA1OjxeWaOlJev7kaqm3yK5AB11D9RBzX
TWITTER_USER_SECRET=jKowh3Ys8JEFt0RhE0ACb2iO1HFgCDtq8E5x81u7T0RhH
